{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering:
\b0 \

\f1 \'d3\'e0\'ba\'c6
\f0 \
\

\b Human Interface Design:
\b0 \

\f1 \'d3\'e0\'ba\'c6
\f0 \
\

\b With special thanks to:
\b0 \

\f1 My
\f0  
\f1 Family\
\

\b If You Wanna Thank Me
\b0 \
\'b8\'f8\'ce\'d2\'bd\'e9\'c9\'dc\'b8\'f6\'c5\'ae\'c5\'f3\'d3\'d1\'b0\'c9
\f0 \
}